# lanchonete-app-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_arc_bar.xml
app/src/main/res/layout/: activity_cargo.xml  activity_categoria.xml  activity_cliente.xml  activity_form_cargo.xml  activity_form_categoria.xml  activity_form_cliente.xml  activity_form_fornecedor.xml  activity_form_funcionario.xml  activity_form_pedido.xml  activity_form_produto.xml  activity_fornecedor.xml  activity_funcionario.xml  activity_gerenciar_cargo.xml  activity_gerenciar_categoria.xml  activity_gerenciar_cliente.xml  activity_gerenciar_fornecedor.xml  activity_gerenciar_funcionario.xml  activity_gerenciar_pedido.xml  activity_gerenciar_produto.xml  activity_main.xml  activity_pedido_cliente.xml  activity_pedido_funcionario.xml  activity_produto.xml  dialog_buscar_cargo.xml  dialog_buscar_categoria.xml  dialog_buscar_cliente.xml  dialog_buscar_fornecedor.xml  dialog_buscar_funcionario.xml  dialog_buscar_pedido.xml  dialog_buscar_produto.xml  dialog_cargo.xml  dialog_categoria.xml  dialog_cliente.xml  dialog_form_item_pedido.xml  dialog_fornecedor.xml  dialog_funcionario.xml  dialog_item_pedido.xml  dialog_pedido.xml  dialog_pedido_detalhes.xml  dialog_produto.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
