<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pedido_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/salvar"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:text="Remover produto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/excluir"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:text="Adicionar produto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/listar"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:text="Concluir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="565dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Pedido"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número do pedido:"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="60dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif"
        android:text="Valor"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Status"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Cliente"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="174dp" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="124dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="256dp" />


</androidx.constraintlayout.widget.ConstraintLayout>