<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/salvar"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:text="@string/Procurar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="516dp" />

    <Button
        android:id="@+id/excluir"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:text="@string/remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="516dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TituloTelaPedido"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/atualizar"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:text="@string/atualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="431dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/ID"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/Nome"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="179dp" />

</androidx.constraintlayout.widget.ConstraintLayout>